# HighApp

./: HighApp.sln
HighApp/HighApp/: App.xaml  App.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  HighApp.csproj  MainPage.xaml  MainPage.xaml.cs
HighApp/HighApp.Android/: HighApp.Android.csproj  MainActivity.cs
HighApp/HighApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HighApp/HighApp.Android/Resources/: Resource.designer.cs
HighApp/HighApp.iOS/: AppDelegate.cs  Entitlements.plist  HighApp.iOS.csproj  Info.plist  Main.cs
HighApp/HighApp.iOS/Properties/: AssemblyInfo.cs
HighApp/HighApp/Ana_Menu/: Duyuru.xaml  Duyuru.xaml.cs  Egitim.xaml  Egitim.xaml.cs  Eglence.xaml  Eglence.xaml.cs  Gezgin.xaml  Gezgin.xaml.cs  Haber.xaml  Haber.xaml.cs  Hakkimizda.xaml  Hakkimizda.xaml.cs  Kurumsal.xaml  Kurumsal.xaml.cs  Namaz.xaml  Namaz.xaml.cs  Otobus.xaml  Otobus.xaml.cs  Saglik.xaml  Saglik.xaml.cs  Vefat.xaml  Vefat.xaml.cs  Yemek.xaml  Yemek.xaml.cs
HighApp/HighApp/Resource/: Resource1.Designer.cs
HighApp/HighApp/Web_View/: Belediye.xaml  Belediye.xaml.cs  E_Belediye.xaml  E_Belediye.xaml.cs  Goltur.xaml  Goltur.xaml.cs  Halk_Otobusu.xaml  Halk_Otobusu.xaml.cs  Hava_Durum.xaml  Hava_Durum.xaml.cs  Kaymakamlik.xaml  Kaymakamlik.xaml.cs  Maku.xaml  Maku.xaml.cs  Meb.xaml  Meb.xaml.cs
HighApp/HighApp/Yan_Sayfalar/: Baskan.xaml  Baskan.xaml.cs  Canli_Muzik.xaml  Canli_Muzik.xaml.cs  Eczane.xaml  Eczane.xaml.cs  Fast_Food.xaml  Fast_Food.xaml.cs  Gol_Ac.xaml  Gol_Ac.xaml.cs  Golhisar_Ac.xaml  Golhisar_Ac.xaml.cs  Hastane.xaml  Hastane.xaml.cs  Highapp.xaml  Highapp.xaml.cs  Kafeler.xaml  Kafeler.xaml.cs  Kibyra_Ac.xaml  Kibyra_Ac.xaml.cs  Nobetci_Eczane.xaml  Nobetci_Eczane.xaml.cs  Optik.xaml  Optik.xaml.cs  Oyun_Salon.xaml  Oyun_Salon.xaml.cs  Restoran.xaml  Restoran.xaml.cs  Saglik_Kurumlari.xaml  Saglik_Kurumlari.xaml.cs  Surucu_Kursu.xaml  Surucu_Kursu.xaml.cs  Tesekkurler.xaml  Tesekkurler.xaml.cs  Vucut_Kitle_İndeks.xaml  Vucut_Kitle_İndeks.xaml.cs  Yayla_Ac.xaml  Yayla_Ac.xaml.cs  Yoresel_Lezzet.xaml  Yoresel_Lezzet.xaml.cs
