<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\raw\golhisar_intro_video.mp4" />
    <None Remove="Audio\raw\kibyra.m4a" />
    <None Remove="Audio\raw\ses_duyurular.wav" />
    <None Remove="Audio\raw\ses_egitim.wav" />
    <None Remove="Audio\raw\ses_eglence.wav" />
    <None Remove="Audio\raw\ses_geribildirim.mp3" />
    <None Remove="Audio\raw\ses_gezi.wav" />
    <None Remove="Audio\raw\ses_haber.wav" />
    <None Remove="Audio\raw\ses_konaklama.wav" />
    <None Remove="Audio\raw\ses_kurumsal.mp3" />
    <None Remove="Audio\raw\ses_namazvakit.mp3" />
    <None Remove="Audio\raw\ses_otobus.wav" />
    <None Remove="Audio\raw\ses_saglik.mp3" />
    <None Remove="Audio\raw\ses_yemek.wav" />
    <None Remove="Audio\Techno\clap.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\raw\golhisar_intro_video.mp4" />
    <EmbeddedResource Include="Audio\raw\kibyra.m4a" />
    <EmbeddedResource Include="Audio\raw\ses_duyurular.wav" />
    <EmbeddedResource Include="Audio\raw\ses_egitim.wav" />
    <EmbeddedResource Include="Audio\raw\ses_eglence.wav" />
    <EmbeddedResource Include="Audio\raw\ses_geribildirim.mp3" />
    <EmbeddedResource Include="Audio\raw\ses_gezi.wav" />
    <EmbeddedResource Include="Audio\raw\ses_haber.wav" />
    <EmbeddedResource Include="Audio\raw\ses_konaklama.wav" />
    <EmbeddedResource Include="Audio\raw\ses_kurumsal.mp3" />
    <EmbeddedResource Include="Audio\raw\ses_namazvakit.mp3" />
    <EmbeddedResource Include="Audio\raw\ses_otobus.wav" />
    <EmbeddedResource Include="Audio\raw\ses_saglik.mp3" />
    <EmbeddedResource Include="Audio\raw\ses_yemek.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Epi.Gadget.RadioGroup" Version="1.0.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.essentials\1.3.1\lib\xamarinios10\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Audio\Techno\clap.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ayarlar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Golhisar_Ac.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Gol_Ac.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Kibyra_Ac.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Saglik_Kurumlari.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\Belediye.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\E_Belediye.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\Goltur.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\Halk_Otobusu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\Hava_Durum.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\Kaymakamlik.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\Maku.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Web_View\Meb.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Baskan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Highapp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Vucut_Kitle_İndeks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Yan_Sayfalar\Yayla_Ac.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>